{
  "pages":[
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/new/new",
    "pages/chezhu/chezhu",
    "pages/zuche/zuche",
    "pages/shijian/shijian",
    "pages/xuanzeshijian/xuanzeshijian",
    "pages/shenfenxinxi/shenfenxinxi",
    "pages/chenggong/chenggong",
    "pages/chezhuxinxi/chezhuxinxi",
    "pages/chezhuchuzu/chezhuchuzu",
    "pages/chezhupaihao/chezhupaihao",
    "pages/zukepaihao/zukepaihao",
    "pages/cheku/cheku",
    "pages/fukuan/fukuan",
    "pages/querenxinxi/querenxinxi",
    "pages/chew/chew"


  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#5b7dd2",
    "navigationBarTitleText": "智能共享车位系统",
    "navigationBarTextStyle":"white"
  },
   "tabBar":{
    "backgroundColor": "#f5f5f5",
    "color": "white",
    "selectedColor": "#799ffd",
    "borderStyle": "black",
    "position": "bottom",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/bar/shouye-bai.jpg",
      "selectedIconPath": "images/bar/shouye-lan.png"
    },{
      "pagePath": "pages/test/test",
      "text": "我的",
      "iconPath": "images/bar/wode-bai.jpg",
      "selectedIconPath": "images/bar/wode-lan.png"
    }]
   },
  "sitemapLocation": "sitemap.json"
}
